WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="14pt"
        FontFamily="Franklin Gothic"
        FontWeight="Bold"
        Title="RPG MAGIC" Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="Azure"/>

        <!-- Player Information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/Textures/wood.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="61"/>
                <RowDefinition Height="Auto" MinHeight="61"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="Auto" MinWidth="34"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name: " Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding CurrentPlayer.Name}" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   HorizontalContentAlignment="Left" Margin="10"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class: " Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentPlayer.CharacterClass}" Margin="10"
                   HorizontalContentAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit Points: " Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding CurrentPlayer.CurrentHitPoints}" Margin="10"
                   HorizontalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Mana: " Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>
            <Label Grid.Row="3" Grid.Column="3" Content="{Binding CurrentPlayer.CurrentMagicPoints}" Margin="10"
                   HorizontalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP: " Grid.ColumnSpan="2" Margin="10" Grid.RowSpan="2"/>
            <Label Grid.Row="4" Content="{Binding CurrentPlayer.ExperiencePoints}" 
                   HorizontalContentAlignment="Center" Margin="10, 10, 10, 10" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level: " Grid.ColumnSpan="2" Margin="10"/>
            <Label Grid.Row="5" Grid.Column="3" Content="{Binding CurrentPlayer.Level}" Margin="10"
                   HorizontalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Gold: " Grid.ColumnSpan="2" Margin="10" />
            <Label Grid.Row="6" Grid.Column="3" Content="{Binding CurrentPlayer.Gold}"  Margin="10"
                   HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- Game Information -->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.Background>
                <ImageBrush ImageSource="/Image/Textures/brick.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--Game Messages-->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <RichTextBox x:Name="GameMessages"
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Background>
                        <ImageBrush ImageSource="/Image/BookPage.png"/>
                    </RichTextBox.Background>
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>Ouch! Your head feels like it is about to cave in.</Paragraph>
                        <Paragraph>You open your eyes and realize you are in a prison cell and have no idea
                        how you got there. But luckily the door seems to be open.</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Border>

            <!-- Location Information -->
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="275"
                           Width="275"
                           Source="{Binding CurrentLocation.ImageName, 
                                    Converter={StaticResource FileToBitmapConverter}}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Description}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Border>

            <!-- Monster / Location -->
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" />

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding CurrentMonster.ImageName}" />

                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Quests / Magic / Inventory -->
        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.Background>
                <ImageBrush ImageSource="/Image/Textures/iron.png" />
            </Grid.Background>

            <TabControl x:Name="PlayerDataTabControl" FontSize="15">
                <TabItem Header="Inventory" x:Name="InventoryTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Collected Items"
                                                Binding="{Binding Item.Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Binding="{Binding Quantity, Mode=OneWay}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Item.Price, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Magic" x:Name="MagicTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.MagicList, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Known Spells"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Mana Cost"
                                                Binding="{Binding ManaCost, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests" x:Name="QuestTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name, Mode=OneWay}"
                                                Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Recipes" x:Name="RecipeTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="OnClick_Craft"
                                                    Width="55"
                                                    Content="Craft"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
            </TabControl>
        </Grid>

        <!-- Actions -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/Textures/iron.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <!-- Combat Controls -->
            <Grid Grid.Row="0" Grid.Column="0"
                  
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>

                <Button Grid.Row="0" Grid.Column="2"
                        Click="OnClick_AttackMonster">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Attack.png"/>
                    </StackPanel>
                </Button>

                <ComboBox Grid.Row="2" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.MagicList}"
                          SelectedItem="{Binding CurrentPlayer.CurrentSpell}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>
                
                <Button Grid.Row="2" Grid.Column="2"
                        Click="OnClick_MagicAttackMonster">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Magic.png"/>
                    </StackPanel>
                </Button>

                <ComboBox Grid.Row="4" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.Consumables}"
                          SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>
            <Button Grid.Row="4" Grid.Column="2"
                        Click="OnClick_UseCurrentConsumable">
                <StackPanel>
                    <Image Source="/Image/Buttons/Consume.png"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Movement -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Mana and Keys -->
                <Button Grid.Row="0" Grid.Column="0"
                        Height="75" Width="75"
                        Click="OnClick_HealthPotion">
                    <StackPanel>
                        <Image Source="/Image/Buttons/HPotion.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="1"
                        Height="75" Width="75"
                        Click="OnClick_ManaPotion">
                    <StackPanel>
                        <Image Source="/Image/Buttons/MPotion.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
                        Height="75" Width="75"
                        Visibility="{Binding HasKey, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_DisplayGameOverScreen">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Key.png"/>
                    </StackPanel>
                </Button>

                <!-- Trader Button -->
                <Button Grid.Row="1" Grid.Column="0"
                        Height="75" Width="75"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_DisplayTradeScreen">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Trader.png"/>
                    </StackPanel>
                </Button>

                <!-- Movement Buttons -->
                <Button Grid.Row="1" Grid.Column="1"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationNorth, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Up.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="0"
                        Height="75" Width="75"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationWest, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Left.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="2"
                        Height="75" Width="75"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationEast, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Right.png"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"
                        Height="75" Width="75"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationSouth, Converter={StaticResource BooleanToVisibility}}">
                    <StackPanel>
                        <Image Source="/Image/Buttons/Down.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
